[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
unix_http_server=unix:///var/run/supervisor.sock
serverurl=unix:///var/run/supervisor.sock

[program:spiderfoot]
command=python3 /opt/spiderfoot/sf.py -l 0.0.0.0:5001
autostart=false
autorestart=false
stdout_logfile=/var/log/spiderfoot.log
stderr_logfile=/var/log/spiderfoot.err

[program:keep_alive]
command=tail -f /dev/null
autostart=true
autorestart=true 