<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.interscope.controller.MenuController"
           style="-fx-background-color: #111016;" prefWidth="1200" prefHeight="675">

    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <GridPane alignment="CENTER" fx:id="mainGrid" hgap="60" vgap="90">
            <padding>
                <Insets right="40"/>
            </padding>
            <Button fx:id="userSearchButton" prefWidth="240" prefHeight="240" styleClass="big-button"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleButtonHover"
                    onMouseExited="#handleButtonHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="12" spacing="24">
                        <ImageView fitWidth="120" preserveRatio="true">
                            <Image url="@/userLogo.png"/>
                        </ImageView>
                        <Label text="sherlock" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="locationSearchButton" prefWidth="240" prefHeight="240" styleClass="big-button"
                    GridPane.columnIndex="1"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleButtonHover"
                    onMouseExited="#handleButtonHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="10" spacing="32">
                        <ImageView fitWidth="120" preserveRatio="true">
                            <Image url="@/globeLogo.png"/>
                        </ImageView>
                        <Label text="theHarvester" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="emailSearchButton" prefWidth="240" prefHeight="240" styleClass="big-button"
                    GridPane.columnIndex="2"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleButtonHover"
                    onMouseExited="#handleButtonHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="10" spacing="32">
                        <ImageView fitWidth="120" preserveRatio="true">
                            <Image url="@/emailLogo.png"/>
                        </ImageView>
                        <Label text="email search" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="logsButton" prefWidth="240" prefHeight="240" styleClass="big-button" GridPane.rowIndex="1"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleButtonHover"
                    onMouseExited="#handleButtonHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="12" spacing="32">
                        <ImageView fitWidth="120" preserveRatio="true">
                            <Image url="@/logsLogo.png"/>
                        </ImageView>
                        <Label text="search history" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="settingsButton" prefWidth="240" prefHeight="240" styleClass="big-button"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleButtonHover"
                    onMouseExited="#handleButtonHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="10" spacing="32">
                        <ImageView fitWidth="120" preserveRatio="true">
                            <Image url="@/informationLogo.png"/>
                        </ImageView>
                        <Label text="credits" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="exitButton" prefWidth="240" prefHeight="240" styleClass="big-button" GridPane.columnIndex="2"
                    GridPane.rowIndex="1"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleButtonHover"
                    onMouseExited="#handleButtonHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="13" spacing="23">
                        <ImageView fitWidth="120" preserveRatio="true">
                            <Image url="@/exitLogo.png"/>
                        </ImageView>
                        <Label text="close app" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>
        </GridPane>
        <Line endY="700.0"
              stroke="#414045" strokeLineCap="BUTT" strokeWidth="2"/>
        <VBox alignment="TOP_CENTER" prefWidth="140">
            <padding>
                <Insets top="60" left="30"/>
            </padding>
            <ImageView fx:id="appLogo" fitWidth="220" preserveRatio="true">
                <Image url="@/MenuLogo.png"/>
            </ImageView>
            <padding>

            </padding>
            <Label fx:id="title" text="INTERSCOPE" styleClass="menu-title"/>
            <Text fx:id="description" wrappingWidth="220" styleClass="description-text"
                  text="Welcome to InterScope! InterScope is an application that consolidates the functionality of OSINT tools into a single, user-friendly platform, making it accessible without prior expertise. Developed by Ribár Krisztián as part of a thesis project."
                  VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>

    <AnchorPane pickOnBounds="false" translateX="-40">
        <Button fx:id="backButton" text="Back" AnchorPane.rightAnchor="60" AnchorPane.bottomAnchor="30"
                prefHeight="30" prefWidth="80"
                styleClass="big-button" onAction="#handleBackButtonClick" onMouseEntered="#handleButtonHover"
                onMouseExited="#handleButtonHover"/>
    </AnchorPane>

    <fx:include fx:id="locationSearchGrid" source="theHarvester.fxml"/>
    <fx:include fx:id="emailSearchGrid" source="email_search.fxml"/>
    <fx:include fx:id="logsGrid" source="logs.fxml"/>
    <fx:include fx:id="userSearchGrid" source="sherlock.fxml"/>
    <fx:include fx:id="creditsGrid" source="credits.fxml"/>
    <fx:include fx:id="theHarvesterSettings" source="theHarvesterSettings.fxml"/>
</StackPane>
