<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.interscope.controller.InterScopeController"
           fx:id="rootPane" style="-fx-background-color: #111016;" prefWidth="888" prefHeight="500">

    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <GridPane alignment="CENTER" fx:id="mainGrid" hgap="45" vgap="60">
            <padding>
                <Insets right="40"/>
            </padding>
            <Button fx:id="userSearchButton" prefWidth="165" prefHeight="165" styleClass="big-button"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleLogoHover"
                    onMouseExited="#handleLogoHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="12" spacing="24">
                        <ImageView fx:id="userLogo" fitWidth="76" preserveRatio="true">
                            <Image url="@/userLogo.png"/>
                        </ImageView>
                        <Label text="sherlock" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="locationSearchButton" prefWidth="165" prefHeight="165" styleClass="big-button"
                    GridPane.columnIndex="1"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleLogoHover"
                    onMouseExited="#handleLogoHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="10" spacing="20">
                        <ImageView fx:id="globeLogo" fitWidth="80" preserveRatio="true">
                            <Image url="@/globeLogo.png"/>
                        </ImageView>
                        <Label text="theHarvester" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="emailSearchButton" prefWidth="165" prefHeight="165" styleClass="big-button"
                    GridPane.columnIndex="2"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleLogoHover"
                    onMouseExited="#handleLogoHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="10" spacing="20">
                        <ImageView fx:id="emailLogo" fitWidth="80" preserveRatio="true">
                            <Image url="@/emailLogo.png"/>
                        </ImageView>
                        <Label text="email search" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="logsButton" prefWidth="165" prefHeight="165" styleClass="big-button" GridPane.rowIndex="1"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleLogoHover"
                    onMouseExited="#handleLogoHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="12" spacing="20">
                        <ImageView fx:id="logsLogo" fitWidth="80" preserveRatio="true">
                            <Image url="@/logsLogo.png"/>
                        </ImageView>
                        <Label text="search history" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="settingsButton" prefWidth="165" prefHeight="165" styleClass="big-button"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleLogoHover"
                    onMouseExited="#handleLogoHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="10" spacing="20">
                        <ImageView fx:id="preferencesLogo" fitWidth="80" preserveRatio="true">
                            <Image url="@/preferencesLogo.png"/>
                        </ImageView>
                        <Label text="preferences" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>

            <Button fx:id="exitButton" prefWidth="165" prefHeight="165" styleClass="big-button" GridPane.columnIndex="2"
                    GridPane.rowIndex="1"
                    onAction="#handleMenuButtonClick" onMouseEntered="#handleLogoHover"
                    onMouseExited="#handleLogoHover">
                <graphic>
                    <VBox alignment="CENTER" translateY="13" spacing="23">
                        <ImageView fx:id="exitLogo" fitWidth="75" preserveRatio="true">
                            <Image url="@/exitLogo.png"/>
                        </ImageView>
                        <Label text="close app" styleClass="button-text"/>
                    </VBox>
                </graphic>
            </Button>
        </GridPane>
        <Line startY="200" endY="700.0"
              stroke="#414045" strokeLineCap="BUTT" strokeWidth="2"/>
        <VBox alignment="TOP_CENTER" prefWidth="140">
            <padding>
                <Insets top="30" left="25"/>
            </padding>
            <ImageView fx:id="appLogo" fitWidth="170" preserveRatio="true">
                <Image url="@/MenuLogo.png"/>
            </ImageView>
            <Label fx:id="title" text="INTERSCOPE" styleClass="menu-title"/>
            <Text fx:id="description" wrappingWidth="160" styleClass="description-text"
                  text="Welcome to InterScope! InterScope is an application that consolidates the functionality of OSINT tools into a single, user-friendly platform, making it accessible without prior expertise. Developed by Ribár Krisztián as part of a thesis project."
                  VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>

    <AnchorPane pickOnBounds="false" translateX="-40">
        <Button fx:id="backButton" text="Back" AnchorPane.rightAnchor="30" AnchorPane.bottomAnchor="20"
                styleClass="big-button" onAction="#handleBackButtonClick" onMouseEntered="#handleLogoHover"
                onMouseExited="#handleLogoHover"/>
    </AnchorPane>

    <fx:include fx:id="locationSearchGrid" source="theHarvester.fxml"/>
    <fx:include fx:id="emailSearchGrid" source="email_search.fxml"/>
    <fx:include fx:id="logsGrid" source="logs.fxml"/>
    <fx:include fx:id="userSearchGrid" source="sherlock.fxml"/>
    <fx:include fx:id="preferencesGrid" source="preferences.fxml"/>
</StackPane>
