<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.interscope.InterscopeController"
      spacing="15" style="-fx-background-color: #111016;" prefWidth="870" prefHeight="500">

    <GridPane hgap="25" vgap="25">
        <padding>
            <Insets top="40" right="20" bottom="20" left="30"/>
        </padding>
        <Button fx:id="button1" prefWidth="190" prefHeight="190" styleClass="big-button"/>
        <Button fx:id="button2" prefWidth="190" prefHeight="190" styleClass="big-button" GridPane.columnIndex="1"/>
        <Button fx:id="button3" prefWidth="190" prefHeight="190" styleClass="big-button" GridPane.columnIndex="2"/>
        <Button fx:id="button4" prefWidth="190" prefHeight="190" styleClass="big-button" GridPane.rowIndex="1"/>
        <Button fx:id="button5" prefWidth="190" prefHeight="190" styleClass="big-button" GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>
        <Button fx:id="button6" prefWidth="190" prefHeight="190" styleClass="big-button" GridPane.columnIndex="2"
                GridPane.rowIndex="1"/>

    </GridPane>

    <VBox alignment="TOP_CENTER" spacing="10" prefWidth="140">
        <padding>
            <Insets top="50" right="20" bottom="20"/>
        </padding>
        <ImageView fx:id="logo" fitWidth="160" preserveRatio="true"/>
        <!-- INTERSCOPE text -->
        <Text fx:id="interscopeText" text="INTERSCOPE" styleClass="interscope-text"/>
        <Text fx:id="description" wrappingWidth="150" styleClass="description-text"
              text="Welcome to InterScope! InterScope is an application that consolidates the functionality of OSINT tools into a single, user-friendly platform, making it accessible without prior expertise. Developed by Ribár Krisztián as part of a thesis project."
              VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="20"/>
            </VBox.margin>
        </Text>
    </VBox>
</HBox>
